Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.3
Pillow==2.6.1
RPi.GPIO==0.6.2
RTIMULib==7.2.1
argparse==1.2.1
beautifulsoup4==4.3.2
chardet==2.3.0
colorama==0.3.2
decorator==3.4.0
gmpy==1.15
gpiozero==1.1.0
html5lib==0.999
ipython==2.3.0
joblib==0.8.3
lxkeymap==0.1
matplotlib==1.4.2
mcpi==0.1.1
mock==1.0.1
mpmath==0.19
ndg-httpsclient==0.3.2
nose==1.3.4
numexpr==2.4
numpy==1.8.2
openpyxl==1.7.0
pandas==0.14.1
pexpect==3.2
picamera==1.10
pifacecommon==4.2.1
pifacedigitalio==3.1.0
protobuf==3.0.0-alpha-1
pyOpenSSL==0.13.1
pyasn1==0.1.7
pycrypto==2.6.1
pycurl==7.19.5
pygame==1.9.2a0
pyglet==1.1.4
pygobject==3.14.0
pyparsing==2.0.3
pyserial==2.6
python-axolotl==0.1.7
python-axolotl-curve25519==0.1
python-dateutil==2.2
pytz==2012c
pyzmq==14.4.0
requests==2.4.3
scipy==0.14.0
sense-hat==2.1.0
simplegeneric==0.8.1
simplejson==3.6.5
six==1.8.0
smbus==1.1
spidev==3.0
statsmodels==0.4.2
sympy==0.7.5
tables==3.1.1
tornado==3.2.2
urllib3==1.9.1
wheel==0.24.0
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5
yowsup2==2.4.48
